
Dia 08/03/2022

Criar uma página HTML e estilização CSS com a seguinte estrutura:

--------------------------------------------
|                                          |
| |--------------------------------------| |
| |              Cabeçalho               | |
| |--------------------------------------| |
|                                          |
| |----------| |----------| |----------|   |
| | TEXTO    | | IMAGEM   | | VIDEO    |   |
| |          | |          | |          |   |
| |----------| |----------| |----------|   |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
--------------------------------------------

